<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Venda Bem Caminhoneiro</title>
  <link rel="icon" href="titanis_blindagem.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
</head>

<body>
  <header>
    <script src="../js/header.js"></script>
  </header>
  <div class="card">
    <div class="card-image">
      <figure class="image is-128x128">
        <img src="../images/24250 Volks.jpg" alt="Venda Bem Caminhoneiro">
      </figure>
      <a href="#" class="card-content">Adicionar ao Carrinho</a>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <figure class="image is-128x128">
        <img src="../images/24250 Volks.jpg" alt="Venda Bem Caminhoneiro">
      </figure>
    </div>
    <div class="card-content">
      <div class="card-footer">
        <a href="#" class="card-content">Adicionar ao Carrinho</a>
      </div>
    </div>
  </div>
  <footer>
    <script src="../js/footer.js"></script>
  </footer>
</body>

</html>